# To-Do_Compose_App

app/: build.gradle
app/src/androidTest/java/com/blkxltng/to_docompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/blkxltng/to_docompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/blkxltng/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/blkxltng/to_docompose/data/: ToDoDao.kt  TodoDatabase.kt
app/src/main/java/com/blkxltng/to_docompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/blkxltng/to_docompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/blkxltng/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/blkxltng/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/blkxltng/to_docompose/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/blkxltng/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/blkxltng/to_docompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/blkxltng/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/blkxltng/to_docompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/blkxltng/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/blkxltng/to_docompose/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: sticky_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blkxltng/to_docompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
